{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Documents\\VS Code WHITEHAT JR"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Whitehat Jr. Classwork"
	}
}